:root {
    --mid-blue: #35858B;
    --font-color: #fff;
    --light-blue: #AEFEFF;
    --dark-blue: #072227;
    --bright-blue: #4FBDBA;
}

body {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    line-height: 1.3;
    flex-direction: column;
}

h1 {
    font-size: 200%;
}

h2 {
    font-size: 150%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: var(--mid-blue);
    color: var(--font-color);
    border: 2px solid var(--dark-blue);
}

nav {
    display: flex;
}

nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
}
  
nav a {
    color: var(--font-color);
    font-weight: bold;
    text-decoration: none;
    padding: 20px;
}
  
nav a:hover {
  color: var(--light-blue);
  text-shadow: 1px 2px 2px var(--dark-blue);
}

main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1%;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    flex-direction: row;
    justify-content: center;
}

footer {
  width: 100%;
  text-align: center;
  background-color: var(--mid-blue);
  color: var(--font-color);
  line-height: 50px;
}

.column {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.left-column {
    width: 25%;
}

.portrait {
    width: 200px;
    height: 267px;
    border: 1px solid var(--dark-blue);
}  

.info {
    width: 50%;
    text-align: justify;
    margin: 20px;
    padding: 20px;
    padding-left: 100px;
    border-left: 1px solid var(--dark-blue);
}

.large-image {
    border: 1px solid var(--dark-blue);
    background-image:"./assets/Images/Healy.jpg" ;
    width: 30%;
}

.small-image {
    width: 15%;
    align-content: space-around;
}

.contact {
    flex-direction: column;
    align-content: center;
    width: 100%;
    text-align: center;
}

@media screen and (max-width: 992px) {
  
}

@media screen and (max-width: 768px) {
   .row {
       flex-direction: column;
       flex-wrap: wrap;
   }
}

@media screen and (max-width: 500px) {
    
}